{
  "name": "lit2-example",
  "version": "0.0.1",
  "description": "Minimal Lit project with NO build step",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "rollup -c"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lit": "^2.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.77.3"
  }
}
